.pretitle	reduced draft version
.title	Tamang-French-English-Nepali Dictionary
.author	Martine Mazaudon

.hdr	a

.hw	¹arla
emp	nep
ps	n
dfbot	?, bot 326
dff	une plante médicinale
dfe	a medicinal plant
nag	अरूला
dfn	arulā

.hw	¹aku
ps	n
1dff	oncle: frère cadet du père
1dfe	uncle: father's younger brother
1nag	काका
1dfn	kākā
2dff	mari de la soeur cadette de la mère (\lang{²aru})
2dfe	mother's younger sister's husband
2nag	सानु बाउ
2dfn	sānu bāu

.hw	²kuː
hix	1
ps	num
dff	neuf, 9
dfe	nine
nag	नौ
dfn	nau

.hw	²kuː
hix	2
ps	n
dff	inclinaison du corps de face
dfi	se pencher (en avant)
dfe	bending forward
nag	झुकाव (झुक्नुको अर्थमा), निहुरिनु
dfn	jhukāwa (jhuknuko arthamā), nihurinu
