\_sh v3.0  790  MDFAltMwotlap

\lx a
\hm 1
\ph a
\ps sub
\gr
\sn 1
\ge Sub
\re *
\we entre deux propositions
\wn between two clauses
\de subordonnant liant les valeurs de vérité de deux propositions: (P1) tel que (P2), (P1) tandis que (P2), (P1) et (P2)…
\dn subordinator binding the truth values of two clauses: (P1) such that (P2), (P1) while (P2)…
\rf
\xv Kimi me-lep nē-sēm a et-vēhge te no.
\xe Vous avez pris l'argent sans me demander. [ax:litt. … fi:et vous ne m'avez pas demandé]
\xn You took the money without asking me. [ax:lit. … |fs{and} you didn't ask me]
\sn 2
\he
\we entre sujet et verbe
\wn between subject and verb
\de lorsque, comme (P)
\dn as (P), while (P)
\rf Mtp.Fille-Diable.220
\xv Kē fr:a ni-hig qal van e, na-hō ni-hōhō.
\xe À peine l'avait-elle touché, que de la fumée en sortit.
\xn As soon as her finger touched it, smoke came out of it.
\sn 3
\we dépendant d'un nom
\de relativiseur, introduisant une proposition relative dépendant d'un nom
\wn depending on a noun
\dn relativiser, introducing a relative clause
\rf
\xv
\rf th-179
\xv n-eh a kēy laklak aē en
\xe la chanson sur laquelle ils sont en train de danser
\xn the song on which they are dancing
\rf
\rm Mtp.Banane.078
\xm Tō kōyō ēglal van so ne-men a me-gen na-ptel nagayō en, kē ne-bel.
\lf Syn.
\lv mey a
\lv mey
\sn 4
\we entre deux noms
\wn between two NPs
\de c'est-à-dire, je veux dire
\dn that is, I mean
\rf AD17-2
\xv Ēgnōn Jon, fr:a Anē en.
\xe La femme de John, (c'est-à-dire) Annie.
\xn John's wife, (I mean) Annie.
\rf Mtp.Anguille-TL.070
\xv Na-magtō vitwag fr:a bōbō nonon nō-lōmgep en, fr:a ēplōn na-mya en, kē wo “Eeey!”
\xe Une vieille femme, (qui était) la grand-mère du garçon – (je veux dire) l’ami de l’anguille – s'écria soudain “Hééé!”
\xn An old lady, (who was) the grandmother of the boy – (I mean) of the eel’s friend – suddenly said “Heey!”
\rm Mtp.Anguille-TL.044
\xm Kēy van me hiy nō-lōmgep en, fr:a n-et.
\xf Ils s'approchèrent du garçon, (je veux dire) celui qui était humain.
\ue Synt
\ee En principe, le syntagme nominal qui suit fv:a peut être compris comme prédicatif, auquel cas fv:a est un subordonnant (“X qui est N”).
\un Synt
\en In principle, the noun phrase that follows fv:a may be understood as a predicate, in which case fv:a should be analysed as a subordinator (“X, which is N”).
\lf Cf.
\lv a so
\le c'est-à-dire
\ln that is
\nt a lê'm alon ; X mey a nehet ; X a nehet ; CF. a-lon / (avwo) / a'mag / atgiy / (aslil) ; Avnô Lav, A'mot, Avay, Aya... Focalisation "inêk a nêk me-...!"; répétition
\sn 5
\we Préd1 vl:a Préd1
\de construction intensive: ax:litt. “(grand) qui est (grand)”, c-à-d. “très (grand)”, extrêmement
\wn Pred.1 vl:a Pred.1
\dn intensifier construction: ax:lit. ‘(large) that is (large)’, i.e. ‘very (large)’
\rf Mtp.Fille-Diable.119
\xv Kēy nō-tōy vel qōn̄: na-wawah a na-wawah. 
\xe They would clean it every day: it was shiningly clean.
\sn 6
\we structure clivée
\wn cleft construction
\de focalisateur, précédant le syntagme non-focal dans une construction clivée de type “c'est X qui P”
\dn focus marker, preceding the background clause in a cleft construction, e.g. Pred in “it was X (the one) who Pred”
\rf
\xv
\ue Synt
\ee Ces phrases sont complexes: l'élément initial constitue la proposition principale, et |fv{a} introduit une proposition subordonnée de type relative. Cette dernière est typiquement marquée comme définie à l'aide de |vl{en}.
\un Synt
\en Such sentences are complex: the sentence-initial element forms the main clause, and |fv{a} introduces a subordinate (relative) clause. The latter is typically marked as definite with deictic |fv{en}.
\lf
\se
\sn 7 
\we
\wn
\de focalisateur, précédant le terme focal ou rhématique
\dn focus marker, introducing the focal or foreground phrase in a sentence
\rf
\xv Ros a ete magtō agōh.
\xe Rose, c’est la dame que tu vois.
\xn Rose is this lady.
\rm
\xm Dō tog vanvan bē-hēwhēw hay ! Dō so van a bē-hēw goy.
\rm Mtp.Fille-Diable.119
\xm Gēn van a– dam a– vētmahē anen.

\ge
\cf
\nt P10-84 ++; marque d'EMPHASE
\nt AP9-44 = kê mal hoyo a {ne-||mal} hoyo
\nq
\dc 16/Feb/2006
\dt 02/Jul/2016

\lx a
\hm 2
\ps ptc
\gr
\sn 1
\we
\de marque facultative de rhème, précédant un locatif spatial ou temporel (que ce locatif soit prédicatif ou circonstant). Souvent allongée [aːː] et/ou répétée entre chaque mot du syntagme locatif
\wn
\rn
\dn optional focus particle introducing a locative phrase (spatial or temporal). Often lengthened [aːː] and/or repeated between each constituent within the locative phrase
\rf
\xv Nē-vētbē vōyō en tō {fr:a antan} {fr:a le-lo siok en}.
\xe Il y a deux bouteilles là-dessous, à l'intérieur de la pirogue.
\xn There are two bamboo bottles down there, inside the boat.
\rm
\xm Ipluk gōh kē no-togtog namun fr:a {ate le-pnō a nēk me-leg aē en}.
\rf
\xv Kēy tig tō fr:a apwo fr:a– na-mya bē liwo en!
\xe Ils étaient en fait juchés sur l’anguille géante!
\xn They were actually standing on the giant eel!
\rf
\xv Ne-leg {fr:a lō-qōn̄ tēvēlēm an̄qōn̄ en}.
\oe locatif prédicatif
\xe Le mariage [aura lieu] vendredi soir.
\on predicate locative
\xn The wedding [will take place] on Friday night.
\lf
\nt
\nq
\dc 25/Mar/2010
\dt 02/Jul/2016

\lx a-
\hm 3
\la
\ps pf
\rd
\gr
\de préfixe non productif, présent sur de nombreux toponymes et locatifs spatiaux
\gn
\rn
\dn vestigial prefix found accreted on many place names and locatives, whether spatial or temporal
\rf
\xv Apnōlap
\xe Vanua Lava
\xn Vanua Lava
\rf
\xv Agō
\xe Gaua
\xn Gaua
\rf


