\_sh v3.0  400  MDF 4.0

\lx stat
\ps vi
\pdl dir
\pdv tɤ-
\ge s'arrêter
\gn 停止
\xv tɯ-mɯ to-stat (= tɯ-mɯ kɤ-lɤt to-znɯna)
\xn 雨停了
\xv ɯ-ɕnɤse to-stat (= ɯ-ɕnɤse kɯ-ɬoʁ to-nɯna)
\xn 他的鼻血止住了
\se sɯstat
\ps vt
\pdv tɤ-
\ge arrêter
\gn 使……停止
\xv ɯ-ɕnɤse to-sɯstat pjɤ-cha 
\xn 他成功地把鼻血止住了
\dt 24/Aug/2015


\lx maldo
\wav n-maldo
\ps n
\ge érable
\gn 枫树
\hbf plante 
\xv maldo nɯ si wuma ʑo kɯ-mbro kɯ-wxti kɯ-jpum ci ŋu, ɯ-ru nɯ kɯ-pɣi tsa ci ŋu, ɯ-ru ɯ-taʁ nɯ ra ɯ-zbɤβ kɯ-fse tu, ɯ-rtaʁ dɤn, ɯ-jwaʁ wuma ʑo wxti, ɯ-βzɯr kɯmŋu tu, ɯ-si wuma ʑo ngɯt, mpɕɤr ma ɯ-rɯmu dɤn. ɯ-zrɤm nɯ rtazga ɯ-spa kɯ-pe ɲɯ-ŋu, ɯ-zbɤβ nɯ ra khɯtsa ɯ-spa tu-sɯ-βzu-nɯ ɲɯ-ŋgrɤl, ɯ-ru nɯ ŋgɤjpɤn chɯ-lɤt-nɯ tɕe, wuma ʑo kɯ-pe ɲɯ-ŋu, kha laχtɕha tɕhi kɯ-ra kɤ-βzu ɲɯ-sna. 
\xn 枫树是长得又高、又大、又粗的树种，树干带有一点灰色，树干上有树瘤，枝桠多，叶子很大，有五个角，木质很结实，因为有很多花纹所以很美。根是作马鞍的好材料，树瘤用来作木碗。树干可以锯成板子，质量很好，是制作各种家具的好材料。
\dt 29/Sep/2013

\lx maldzɯ
\wav n-maldzW
\ps n
\ge une plante 
\gn 植物的一种 
\hbf plante 
\xv maldzɯ nɯ ruŋgu kɯ-mbro kɯ-ɣɤndʐo tsa tu-kɯ-ɬoʁ sɯjno ci ŋu, ɯ-jwaʁ ɯ-tshɯɣa nɯ ra qarɣɤpɤt cho naχtɕɯɣ, ɯ-jwaʁ nɯ ra ɯ-rme tu, ɯ-ru kɯ-xtshɯ-xtshɯm ŋu, kɯ-qandʐi tɕe ɯ-taʁ ɯ-rme kɯ-tu ŋu, ɯ-mɯntoʁ li ɯ-fkɯm nɯ li ɯ-rme tu, tɕe pɯ-ɴɢaʁ tɕe ɯ-ŋgɯ ɯ-mɯntoʁ ɲɤ-nɯɬoʁ ŋu. ɯ-mɯntoʁ nɯ-nɯɬoʁ ɕɯmɯma tɕe, aʁrɯrʁu tɕe ʑɯrɯʑɤri pjɯ-ɤstɤko tɕe kɯ-ɣɯrni ŋu, ɯ-mɯntoʁ χsɯ-mpɕar ma me, . kɯ-rɲɟi tɕe kɯ-ɤmtɕoʁ ŋu. ɯ-rɣi me. 
\xn |fv{maldzɯ} 是生长在气候比较寒冷的高山上的一种草。叶子形状和鹿茸花的一样，叶子上有毛，茎很细，是乌色的，上面也有一点毛。花萼上也有毛，掉下了以后，里面就露出花来。花刚露出来时，是皱着的，逐渐伸展。花是红色的，只有三片花瓣，是长而尖的。没有种子。
\dt 01/Jan/2012

\lx maŋe
\wav8 8_mataNe
\wav8 8_mataNe2
\ps vi 
\ge ne pas avoir (sensoriel)
\gn 没有（亲验）
\2s mataŋe
\hbf 1519 
\xv @shangge @xingqi @dianhua ɯ-kɯ-lɤt mataŋe
\xn 你上个星期没有打电话来
\xv ɕɤxɕo kɤ-mtshɤm mataŋe
\xn 最近没有你的消息
\xv pɯ-nɯ-tu pɯ-nɯ-me maŋe 
\xn 可有可无
\xv nɯ ma kɤ-pa maŋe
\xn 没有其它办法
\cf ɣɤʑu
\dt 18/Mar/2015

\lx marɲaŋ
\ps n
\ge beurre rance
\gn 陈酥油
\dt 17/Jul/2016

\lx marsɤr
\ps n
\ge beurre frais
\gn 新鲜酥油
\dt 17/Jul/2016

\lx marwɤr
\ps n
\ge boîte où l'on met le beurre 
\gn 酥油盒 
\hbf objet traditionel

\lx maʁ
\hm 2
\ps n
\ge taille (chaussures)
\gn 码（鞋子）
\xv nɤ-xtsa nɯ thɤstɯ-maʁ tu-tɯ-ŋge ŋu?
\xn 你穿多少码的鞋子？
\et fn:码
\dt 24/Aug/2015

\lx masɤmdɤla
\wav8 8_masAmdala
\wav8 8_masAmdala2
\ps adv
\ge en avance
\gn 提前
\xv nɤki tɤ-rɟit nɯ masɤmdɤla ʑo to-ŋke
\xn 那个小孩子提前会走路了
\xv jisŋi masɤmdɤla ʑo tɤ-nɯsaχsɯ-j
\xn 我们今天提前吃了午餐
\cf mda
\dt 25/Nov/2014

\lx masɤrɯrju
\ps adv
\ge en cachette 
\gn 悄悄的 
\cf arju
\dt 25/Nov/2014

\lx matɕi
\wav8 8_matCi
\wav8 8_WkWtsa
\ps cnj
\ge sinon, parce que 
\gn 不然，因为 
\xv nɤ-ŋga nɯ-nɯ-tɕɤt matɕi ɲɯ-ɣɯtshɤdɯɣ nɤ
\xn 你脱下衣服，不然很热
\xv mɤʑɯ nɤ-kɯ tsa kɤ-cit matɕi nɤ-ndi nɯ mɯ́j-xtɕhɯt nɤ
\xn 你往左边站一点，不然你右边的那个人站不下（坐不下）
\dt 09/May/2013

\lx maχpɯn
\ps n
\ge stratège, général, 
\gn 军师；将军
\xv maχpɯn lo-ndo
\xn 他当了军师
\et dmag.dpon
\dt 07/Jul/2016

\lx maχtɕɯ
\wav8 8_maXtCW
\ps intj
\ge je te l'avais bien dit
\gn 本来应该这样 
\un 责备别人的语气
\xv maχtɕɯ tɤ-tɯt-a nɯ mɤ-tɯ-ste kɯ
\xn 你怎么没有照我说地去做呢？
\xv maχtɕɯ ma-jɤ-tɯ-ɕe tɤ-tɯt-a ri mɯ́j-tɯ-khɯ tɕe 
\xn 我本来叫你不要去，但是（你）没有听（果然出了问题）
\dt 09/Apr/2014
