\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/r>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\citation{jacques08}
\citation{jacques12incorp,jacques13tropative,jacques14antipassive,jacques15spontaneous}
\citation{jacques15causative,jacques16relatives}
\citation{michailovsky14pangloss}
\citation{linxr93jiarong}
\citation{jackson00sidaba,jackson04zhuangmaoci,jackson06paisheng,jackson14morpho}
\citation{linluo03}
\citation{japhug14ideophones}
\citation{jacques14linking}
\citation{jacques08}
\citation{jacques10gesar}
\citation{michailovsky14pangloss}
\citation{linxr93jiarong}
\citation{jackson00sidaba,jackson04zhuangmaoci,jackson06paisheng,jackson14morpho}
\citation{linluo03}
\citation{japhug14ideophones}
\citation{jacques14linking}
\citation{jacques12incorp,jacques13tropative,jacques14antipassive,jacques15spontaneous}
\citation{jacques15causative,jacques16relatives}
\bibcite{jacques08}{{1}{2008}{{Jacques}}{{}}}
\bibcite{jacques12incorp}{{2}{2012}{{Jacques}}{{}}}
\bibcite{jacques13tropative}{{3}{2013{a}}{{Jacques}}{{}}}
\bibcite{japhug14ideophones}{{4}{2013{b}}{{Jacques}}{{}}}
\bibcite{jacques14linking}{{5}{2014{a}}{{Jacques}}{{}}}
\bibcite{jacques14antipassive}{{6}{2014{b}}{{Jacques}}{{}}}
\bibcite{jacques15causative}{{7}{2015{a}}{{Jacques}}{{}}}
\bibcite{jacques15spontaneous}{{8}{2015{b}}{{Jacques}}{{}}}
\bibcite{jacques16relatives}{{9}{2016}{{Jacques}}{{}}}
\bibcite{jacques10gesar}{{10}{2010}{{Jacques \& Chen}}{{}}}
\bibcite{linxr93jiarong}{{11}{1993}{{Lín}}{{}}}
\bibcite{linluo03}{{12}{2003}{{Lín \& Luó\v {e}rw\v {u}}}{{}}}
\bibcite{michailovsky14pangloss}{{13}{2014}{{Michailovsky et~al.}}{{Michailovsky, Mazaudon, Michaud, Guillaume, François \& Adamou}}}
\bibcite{jackson00sidaba}{{14}{2000}{{Sun}}{{}}}
\bibcite{jackson06paisheng}{{15}{2006}{{Sun}}{{}}}
\bibcite{jackson14morpho}{{16}{2014}{{Sun}}{{}}}
\bibcite{jackson04zhuangmaoci}{{17}{2004}{{Sun \& Shidanluo}}{{}}}
\HyPL@Entry{8<</S/D>>}
\expandafter\ifx\csname c@entrycounter@totc\endcsname\relax\newcounter{entrycounter@totc}\fi\setcounter{entrycounter@totc}{0}
\zref@newlabel{LastPage}{\default{}\page{359}\abspage{367}}
