\select@language {french}
\contentsline {chapter}{\numberline {1}Présentation générale}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}À qui s’adresse ce logiciel ?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Compatibilité}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Mise en œuvre technique}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}De l’interpréteur}{2}{subsection.1.4.1}
\contentsline {subsubsection}{Linux}{2}{section*.2}
\contentsline {subsubsection}{Windows}{2}{section*.3}
\contentsline {subsubsection}{Mac}{2}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}Du module}{2}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Principe de fonctionnement}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Définitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Représentations}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Illustration}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Mise en œuvre}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Généralités}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithme général}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Remarques}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Fichiers d’intérêt}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Illustration}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Exemple}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Tutoriel -- sans interface graphique}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration du dictionnaire}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Exécution du programme}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Tutoriel -- avec interface graphique}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Aide-mémoire}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Commandes}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Fichier de configuration}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Remarques pour les développeurs et pour la réunion}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Améliorations et bogues}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Annexes}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Dépôt du logiciel}{18}{section.9.1}
