﻿formats:
    entrée:
        MDF Isabelle:
            parent: MDF
            modèles:
                texte enrichi:
                    - type: style
                      origine: (?P<ensemble>(?P<style>fl|fn|fg|fr|fe|fs|fi|ax|vl):(?P<texte>.+?)(?P<fin>[\s\p{Punctuation}]))|(?P<ensemble>\|(?P<style>fl|fn|fg|fr|fe|fs|fi|ax|vl){(?P<texte>.+?)})
                      but: <style type="\g<style>">\g<texte></style>\g<fin>
                    - type: lien
                      origine: (?P<ensemble>fv:/(?P<vedette>.+?)/)|(?P<ensemble>\|fv{/(?P<vedette>.+?)/})
                      but: <lien cible="\g<cible>">\g<vedette></lien>
                      défaut: <lien statut="brisé">\g<vedette></lien>
                      cible: vedette
                    - type: lien
                      origine: (?P<ensemble>fv:(?P<vedette>.+?)(?P<fin>[[\s\p{Punctuation}]--[-]]))|(?P<ensemble>\|fv{(?P<vedette>.+?)})
                      but: <lien cible="\g<cible>">\g<vedette></lien>
                      défaut: <lien statut="brisé">\g<vedette></lien>
                      cible: vedette
                    - type: relation
                      origine: (?P<ensemble>(?P<vedette>[^\d]+)(?P<numéro_dʼhomonyme>[\d]+)*)
            balises:
                # Balises principales.
                is:
                    abstraction: domaine thématique
                dialx:
                    abstraction: région
                ve: 
                    abstraction: région de variante
                lf:
                    abstraction: type de relation sémantique
                    drapeaux:
                        factorisation: lv
                wr:
                    abstraction: nom de groupe
                # Balises liées aux sens.
                at:
                    abstraction: glose de relation sémantique
                ce:
                    abstraction: glose de relation sémantique
                st:
                    abstraction: glose de relation sémantique
                # Balises liées aux définitions.
                dn:
                    abstraction: définition
                    caractéristiques:
                        langue: cible 1
                # Balises liées aux exemples.
                xn:
                    abstraction: traduction d’exemple
                    caractéristiques:
                        langue: cible 1
                # Balises liées aux sous-entrées.
                sge:
                    abstraction: glose de sous-entrée
                    caractéristiques:
                        langue: cible 1
                # Balises liées aux étymologies.
                ea:
                    abstraction: auteur d’étymologie
                gt:
                    abstraction: glose de note
                    caractéristiques:
                        langue: cible 1

    sortie:
        LMF Isabelle:
            parent: LMF
            modèles:
                renvoi: ^(?P<entrée_lexicale>[\w\s~\[\].,\p{Spacing Modifier Letters}#$-]+?)(?P<numéro_dʼhomonyme>[\d]*)$"
            identifiants:
                nom de groupe:
                    constante: ⓖ
                    ascendant: groupe
            abréviations:
                classe grammaticale:
                    nom: n
                    interjection: intj
                    préfixe: pf
                    préposition: prep                  
                    particule: ptc
                    locatif: loc
                type de relation sémantique:
                    synonyme: [Syn., Syn]
                    antonyme: [Ant., Ant]
                    renvoi: Cf.
            abstractions:
                # Abstractions principales.
                groupe:
                    entité:
                        nom: groupe
                    parent:
                        nom: entrée lexicale
                nom de groupe:
                    entité:
                        nom: nom de groupe
                    parent:
                        nom: groupe
                    préabstraction:
                        nom: groupe
                        voie: impérieuse
                    spécial:
                        drapeaux: 
                            - renvoyable
                domaine thématique:
                    entité:
                        nom: domaine thématique
                    parent:
                        nom:
                            - entrée lexicale
                            - sous-entrée lexicale
                            - groupe     
                région:
                    entité: 
                        nom: région
                    parent:
                        nom: 
                            - lemme
                            - exemple
                région de variante:
                    entité:
                        nom: région
                    parent:
                        nom: variante
                # Abstractions directement liées aux entrées.
                classe grammaticale:
                    entité:
                        nom: classe grammaticale
                    parent:
                        nom:
                            - entrée lexicale
                            - sous-entrée lexicale
                            - groupe        
                    spécial:
                        drapeaux:
                            - correspondance
                bloc note:
                    entité:
                        nom: note
                    parent:
                        nom:
                            - entrée lexicale
                            - sous-entrée lexicale
                            - groupe
                glose de note:
                    entité:
                        nom: glose
                    parent:
                        nom: note
                morphologie:
                    entité:
                        nom: morphologie
                    parent:
                        nom:
                            - entrée lexicale
                            - sous-entrée lexicale
                            - groupe
                # Abstractions directement liées aux sous-entrées.   
                glose de sous-entrée:
                    entité:
                        nom: glose
                    parent:
                        nom: sens
                    préabstraction:
                        nom: sens      
                        voie: contextuelle    
                # Abstractions directement liées aux sens.
                sens:
                    entité:
                        nom: sens
                    parent:
                        nom:
                            - entrée lexicale
                            - sous-entrée lexicale
                            - groupe
                        conditions:
                            entité:
                                nom: sous-entrée lexicale
                                état: absent         
                glose de relation sémantique:
                    entité:
                        nom: glose
                    parent:
                        nom: relation sémantique  
                commentaire de relation sémantique:
                    entité:
                        nom: commentaire
                    parent:
                        nom: relation sémantique
                # Abstractions directement liées aux étymologies.    
                auteur d’étymologie:
                    entité:
                        nom: auteur
                    parent:
                        nom: étymon
