\_sh v3.0  982  kanak_MDFalt

\lx a
\hm 1
\dialx GOs
\va ò
\ve BO PA
\is déplacement
\ps v
\ge partir ; aller
\se a-da
\sge monter
\se a-du
\sge descendre
\se a-mi
\sge venir (vers le locuteur)
\se a-e
\sge s'éloigner (du locuteur)
\se a-mwa-mi
\sge revenir
\se a-mwa-e
\sge repartir
\se a hayu
\sge aller n'importe où
\xv ò hayu
\dialx BO PA
\xn aller n'importe où
\xv ò maya
\dialx BO PA
\xn aller doucement, ralentir
\ng ò [BO, PA] : forme de "a" en composition
\dt 28/Jan/2019

\lx af
\hm 2
\dialx GOs PA
\va aa-
\is classificateur numérique
\ps CLF.NUM (animés)
\ge classificateur des animés
\re
\xv a-xe, a-tru, a-ko, a-pa, a-ni, a-ni-ma-xe kuau
\xn un, deux, trois, quatre, cinq, six chiens
\cf po-, go-, we-, pepo-
\ce classificateurs
\dt 26/Jan/2019

\lx ae
\dialx GOs BO PA
\is grammaire_relateur_possessif
\ps REL.POSS
\va -wa
\dialx GOs BO PA
\va -xa
\ge relateur possessif: de
\re
\xv wòòdro-w-a êgu
\dialx GOs
\xn les discussions des gens
\xv mõlò-w-a êgu
\dialx GOs
\xn les coutumes  des gens
\xv nobwò-w-a êgu
\dialx GOs
\xn les tâches des gens
\xv lòtò-w-a (la) êgu
\dialx GOs
\xn la voiture des gens
\xv lòtò i nu
\dialx GOs
\xn ma voiture
\xv lòtò i la êgu
\dialx GOs
\xn la voiture de ces gens
\xv doo-a-ny
\dialx PA
\xn ma marmite
\dt 30/Jan/2019

\lx ã
\dialx GOs WEM WE
\is grammaire_démonstratif
\ps DEM
\ge celui-ci (humain)
\re
\se ã-èni
\sge cet homme-là (DX2)
\se ã-èba
\sge cet homme-là (DX2 sur le côté)
\se ã-õli
\sge cet homme-là (DX3)
\se ã-èdu mu
\sge cet homme-là derrière
\se ã-èda
\sge cet homme là-haut
\se ã-èdu
\sge cet homme-là en bas
\se ã-èbòli
\sge cet homme-là loin en bas
\dt 29/Jan/2019

\lx ãe
\dialx GOs PA
\is grammaire_démonstratif
\ps DEIC.1; ANAPH
\ge ceci
\re
\xv nye ègu-ã
\dialx PA
\xn cet homme-ci
\xv ã ègu-ã
\xn cet homme-ci
\xv ègumãli-ã
\xn ces deux personnes-ci
\cf -õli
\ce là (déict. distal)
\cf -ba
\ce là (déict, latéralement,  visible)
\cf -ò
\ce là-bas (anaph)
\dt 29/Jan/2019

\lx bãe
\dialx GOs PA
\is grammaire_démonstratif
\ps DEIC.1; ANAPH
\ge ceci
\re
\xv nye ègu-ã
\dialx PA
\xn cet homme-ci
\xv ã ègu-ã
\xn cet homme-ci
\xv ègumãli-ã
\xn ces deux personnes-ci
\cf -õli
\ce là (déict. distal)
\cf -ba
\ce là (déict, latéralement,  visible)
\cf -ò
\ce là-bas (anaph)
\dt 29/Jan/2019
