\lx aē
\ph aˈɪ
\wr A
\ps loc
\gr long_hem
\ge AdvAna
\re en ; y
\de en, y, là. Adverbe anaphorique renvoyant à un référent non-humain, pour des
fonctions syntaxiques obliques
\dn there; by fl:or with fl:or on… it. Anaphoric adverb with non-human reference, used for oblique syntactic functions
\rn there
\ue
\nt En position de circonstant, à la suite du syntagme prédicatif. Utilisé notamment comme résomptif, dans les relatives
\nt utilisée notamment en relative
\sn 1
\de là, y. Anaphorique de lieu (fl:cf. préposition fv:lE-)
\dn there. Locative anaphoric (fl:see preposition fv:le-)
\rf
\xv No mal van te muk aē.
\xe J'y suis déjà allé.
\xn I've already been there.
\rf th-179
\xv na-tamge a kōyō hag tō aē en
\oe en relative
\xe la natte sur laquelle ils sont tous deux assis [ax:litt. la natte qu'ils fs:y sont assis]
\on relative clause
\xn the mat they're both sitting on [ax:lit. the mat that they are sitting |fs{on it}]
\sn 2
\de en, avec. Anaphorique instrumental (fl:cf. préposition fv:mi)
\dn with it. Instrumental anaphoric (fl:see preposition fv:mi)
\br je ne comprends pas
\rf th-179
\xv Nēk so akteg aē?
\xe Que veux-tu en faire?
\xn What do you want to do with it?
\rf
\xv No-wotva, am̄ag, kēy ha na-naw aē.
\xe Les calebasses, autrefois, on s'en servait pour puiser de l'eau de mer.
\xn A long time ago, calabashes were used to draw water from the sea. [ax:lit. Calabashes, before, they
would draw salt water |fs{with them}]
\rf th-179
\xv nē-qētēnge a kēy mu-wuh tō no aē en
\xe le bâton avec lequel on m'a frappé [bâton qu'on m'a frappé avec]
\on relative clause
\xn the stick with which they hit me [ax:lit. stick that they hit me |fs{with it}]
\rf th-179
\xv n-eh a kēy laklak aē en
\xe la chanson sur laquelle ils sont en train de danser [chanson qu'ils dansent avec]
\xn the song on which they are dancing [song they're dancing |fs{with it}]
\ue Rem
\ee La tournure en fv:aē tient lieu de verbe ‘utiliser’, qui n'existe pas: |fv{Nu-qul gōh, nok so suwsuw aē.}
|fe{Je vais utiliser cette lampe pendant ma douche [ax:litt. je vais prendre ma douche fs:avec]}.
\un Note
\en Mwotlap has no verb ‘use’, and employs structures with fv:aē instead: |fv{Nu-qul gōh, nok so suwsuw aē.}
|fn{I'm going to use that lamp for my shower [ax:lit. I'll take my shower {fs:with it}]}.
\sn 3
\ge
\re
\de en, pour cela. Anaphorique de cause (fl:cf. préposition fv:be-)
\dn because of it, for this reason. Causal anaphoric (fl:see preposition fv:be-)
\rf
\xv No m-ak sisgoy nu-qul, tō imam mo-boel aē.
\xe J'ai fait tomber la lampe, ce qui a mis mon père en colère [ax:litt. et papa s'|fs{en} est fâché]
\xn I dropped the lamp, which made my father angry [ax:lit. and dad got angry |fs{for that}].
\rf th-179
\xv Na-ga ni-wuh nēk en, tō ni-qti-ge ni-m̄ōlm̄ōl aē.
\xe Quand le kava t'enivre, tu as la tête qui tourne [à cause de cela].
\xn When the kava makes you drunk, your head swims [because of that].
\sn 4
\ge
\re
\de en, y. Utilisé pour divers compléments obliques
\dn about it, to it. Used for various oblique adverbial phrases
\rm
\xm No mal dēmdēm aē.
\xf J'|ui{y} ai déjà réfléchi / je m'|ui{en} suis déjà inquiété.
\rf th-179
\xv Nitog dēmdēm van aē.
\xe N'|fs{y} pense pas trop.
\xn Don't think too much |fs{about it}.
\rf th-179
\xv Tita mal higoy kōmyō aē.
\xe Maman vous |fs{l}'a déjà interdit.
\xn Mum had already forbidden |fs{that} to you.
\rf
\xv N-eh mal tenenen van aē.
\xe La chanson |fs{y} est bien adaptée (à la musique).
\xn The song is well adapted {to it} (to the music).
\rf
\xv Yē ma-vatne nēk aē?
\xe Qui te l'a enseigné [ax:litt. qui t'a instruit de cela]?
\xn Who taught you that [ax:lit. about that]?
\ue
\ee Si le complément oblique n'est pas anaphorique, il utilise les prépositions fv:be-2 fl:ou
fv:le-3.
\en If the oblique complement includes a noun phrase, the prepositions that correspond to this usage of |fv{aē} are 
fv:be-2 fl:or fv:le-3.
\nt ADV: togtog aê; trad. Utiliser (yusum): lep X tô yapyap aê...; cf. mê; kê mo-boel aê / kê ni-lawlaw aê.../ ni-qti-k me-het aê (ca me rend
fou); tog dêmdêm aê; no mal van te mu-k aê; Mota AIA.
\se
\ps préd
\wr B
\gr igat
\ge il_y_a
\re exister ; y avoir, exister
\de être là; exister, il y a
\dn be there; exist, there is
\ue Étym
\ee Forme prédicative de l'adverbe anaphorique fv:aē ‘y’. Prédicat invariable, incompatible
avec marques TAM (sauf Accompli vl:mal, et Prétérit vl:tō).
\un Etym
\en Corresponds to the use of the anaphoric adverb fv:aē in predicate position. This constitutes an invariant predicate,
which cannot be inflected for TAM (excepted with Complete aspect vl:mal and Preterite vl:tō).
\lf Ant.
\lv tateh
\le être absent; il n'y a pas
\ln not be there; there isn't
\sn 1
\ge
\re
\we sujet défini
\de être là, être présent à tel endroit
\wn definite subject
\dn be there, be present in a certain place
\rf °°
\xv Tan̄a so tita mino aē!
\xe Heureuse^ment que ma mère était là!
\xn Thank goodness my mother was there!
\rf °°
\xv Kemem tit-se vēh te a so nēk aē.
\xe Nous n'avons pas le droit de chanter en ta présence [ax:litt. alors que tu y es].
\xn We're not allowed to sing in your presence [ax:lit. while you're there].
\sn 2
\we sujet indéfini
\de il y a. Prédicat affirmatif d'existence
\wn indefinite subject
\dn there is. Positive existential predicate
\gn there_is
\rn exist
\dn
\rf
\xv Ne-nem aē Apnōlap.
\xe Il y a des moustiques à Vanua-lava.
\xn There are mosquitoes in Vanua Lava.
\rf
\xv Na-lavēt liwo aē le-pnō.
\xe Il y a une grande fête au village.
\xn There's a big fair in the village.
\rf
\xv N-et aē hay en?
\xe Il y a quelqu'un là-dedans?
\xn Is there someone in there?
\rf
\xv No-yoy na-mu vitwag aē.
\xe Il y a une nouvelle pour toi.
\xn There are news for you.
\br or 'news' ?
\sn 3
\he partic
\we syntagme possessif sujet
\lt le X de Y existe
\de Y a X. Traduit le verbe “avoir”
\hn hence
\wn possessive phrase as subject
\ll Y's X exists
\dn Y has X. Translates the verb “have”
\rf
\xv Inti-k aē.
\xe J'ai des enfants.
\xn I've got children.
\rf
\xv Ēgnō-n mal aē.
\xe Ça y est, elle a déjà un mari [ax:litt. Son conjoint existe déjà].
\xn Yes, she's already got a husband [ax:lit. Her husband exists already].
\rf
\xv Nē-bē na-ma-y aē?
\xe Ont-ils de l'eau à boire? [ax:litt. Leur eau existe?]
\xn Do they have any water to drink? [ax:lit. Their water exists?]
\rf
\xv Mino aē tō, ba mal qelen̄.
\oe marquage TAM
\xe J'en avais un, mais je l'ai perdu.
\on TAM-marked
\xn I had one, but I lost it.
\sn 4
\ge
\he partic
\we N aliénable + |vl{aē mi} + qqn
\lt X existe avec Y
\de Y a X. Traduit le verbe “avoir”, pour une possession soit tempo^raire (avoir avec soi) soit
permanente (posséder)
\hn esp
\wn alienable N + |vl{aē mi} + s.b.
\ll X exists with Y
\dn Y has X. Translates the verb “have”, for either a temporary possession (‘have s.th. with
o.s.’) or a permanent property
\rf
\xv Nē-sēm aē mi kē.
\xe [De l'argent est avec lui] Il a de l'argent. (Il est riche)
\xn [Money is with him] He has money. (He is rich)
\nt PRéD: aê si tateh; mino aê ; imam mino aê = il est encore vivant; aê = Oui; = verbe "avoir"
\et <°aía
\el Mota
\et aia
\eg there
\nt
\nq
\dc 2001 ?
\dc 21/Oct/2007
\dt 02/Jul/2016
