\lx eh
\la n-eh
\ph nɛh
\hm
\ps n
\sd Mus
\sn 1
\ge chanson
\re
\de chant, chanson
\gn song
\rf
\xv Na-ln̄e eh yoyoy me gēn.
\xe J'entends une chanson qui s'approche.
\xn I can hear a song getting nearer and nearer.
\rf
\xv Mahē kē so ni-tōytōy, kē ni-se n-eh, n-eh non Iqet.
\xe Tout en balayant, elle se mit à chanter une chanson, un chant en langue d'Iqet.
\xn While she swept, she began to sing a song in the language of Iqet.
\tb §TIT§ |fb{Lexique du chant}   [|vl{n-eh}*] |{tab}|fv{n-eh}     |{tab}chant, chanson |{tab}fv:na-he~2  |{tab}chant en l'honneur de qqn |{tab}|fv{tow}     |{tab}composer |{tab}fv:se2       |{tab}chanter [†] |{tab}|fv{qētlen̄}|{tab}chanter [‡] |{tab}|fv{hēgeg}  |{tab}entonner |{tab}|fv{nō-tōti eh}*|{tab}incipit; genre |{tab}|fv{na-vasig}|{tab}couplet |{tab}|fv{ēleg goy}  |{tab}chanter la coda |{tab}|fv{til kal}  |{tab}monter vers les aigus |{tab}|fv{til tēqēl}  |{tab}descendre vers les graves
\tab chant1
\tie Lexique du chant
\tin The lexicon of singing
\tiv n-eh
\con <groupe><phraseme>n-eh</phraseme><tradf>chant, chanson</tradf><trada>song, singing</trada></groupe> <groupe><phraseme>na-he~2</phraseme><tradf>chant en l'honneur de qqn</tradf><trada>song about s.o.</trada></groupe> <groupe><phraseme>tow</phraseme><tradf>composer</tradf><trada>compose</trada></groupe> <groupe><phraseme>se2</phraseme><tradf>chanter [†]</tradf><trada>sing [†]</trada></groupe> <groupe><phraseme>qētlen̄</phraseme><tradf>chanter [‡]</tradf><trada>sing [‡]</trada></groupe> <groupe><phraseme>hēgeg</phraseme><tradf>entonner</tradf><trada>*start singing*</trada></groupe> <groupe><phraseme>nō-tōti eh</phraseme><tradf>incipit; genre</tradf><trada>incipit, genre</trada></groupe> <groupe><phraseme>na-vasig</phraseme><tradf>couplet</tradf><trada>stanza</trada></groupe> <groupe><phraseme>ēleg goy</phraseme><tradf>chanter la coda</tradf><trada>sing the coda</trada></groupe> <groupe><phraseme>til kal</phraseme><tradf>monter vers les aigus</tradf><trada>go up to treble</trada></groupe> <groupe><phraseme>til tēqēl</phraseme><tradf>descendre vers les graves</tradf><trada>go down to bass notes</trada></groupe>
\nt |{tab}|fv{ni-titi}  |{tab}refrain  =  ???
\nt won-eh, yon̄-eh... G4-94
\se n-eh liwo
\ps n
\va n-eh kastom
\dr kastom singsing
\lt grande chanson
\de chant tradi^tion^nel, chant coutu^mier (fl:opp. |fv{n-eh stirin̄ban}, etc.)
\dn traditional song, custom song (fl:opp. |fv{n-eh stirin̄ban}, etc.)
\sd Poét
\so Richard !!  cf. G4-93+
\ue
\ee La tradi^tion poétique distingue de nombreux styles pour ces chants, définis par une mélodie typique et par un incipit spécifique (fl:cf. fv:nō-tōti_eh). On peut citer: fv:na-malen̄; fv:na-wlē^wlē_liwo, fv:na-wlē^wlē_togol^gol; fv:ne-leq; fv:nē-wēt; fv:na-syē^syē; fv:rōvi^nēvē^sēgme; fv:no-towhiy; fv:vawelop; fv:wōisē^wō^vēvē. À ces styles de chants, il faut ajouter les divers styles de danses qui leur corres^pondent (fl:cf. fv:laklak).
\tl |{tab}|fb{Les chants coutumiers} £|{tab}[|vl{n-eh}* |vl{liwo}] Reconnaissables à leurs lentes mélodies vibrées et solen^nelles, les chants coutumiers (|vl{n-eh liwo}, |vl{n-eh kastom}) ne sont pas récités en langue mwotlap, mais dans le dialecte littéraire dit langue d'Iqet (fl:cf. |vl{Iqet}*), impéné^trable au commun des mortels. Ils sont composés par des poètes profes^sion^nels, grâce à leur savoir-faire poétique (fl:cf. |vl{towtow}*), et aussi un certain talent surnaturel (|vl{na-man}*). Ces chants peuvent être chantés a capella (|vl{qētqēt^len̄}) ou accompa^gnés de percus^sions (fl:ex. |vl{na-wha}*, |vl{no-koy}*); dans ce dernier cas, ce sont plutôt des chants à danser (vl:n-eh_ba-laklak). Certains chants importants durent jusqu'à vingt minutes; c'est notam^ment le cas des odes de prestige, compo^sées en l'honneur d'un notable (fl:cf. vl:he~2). Ils sont réservés aux grandes occasions, d'impor^tance religieuse ou politique.
\enc chant2
\tie Les chants coutumiers
\tin Customary songs
\tiv n-eh liwo
\conf <p>Reconnaissables à leurs lentes mélodies vibrées et solen^nelles, les chants coutumiers (|vl{n-eh liwo}, |vl{n-eh kastom}) ne sont pas récités en langue mwotlap, mais dans le dialecte littéraire dit langue d'Ikpwet (fl:cf. |vl{Iqet}*), impéné^rable au commun des mortels. Ils sont composés par des poètes professionnels, grâce à leur savoir-faire poétique (fl:cf. |vl{towtow}*), et aussi un certain talent surnaturel (|vl{na-man}*).</p><p>Ces chants peuvent être chantés a capella (|vl{qētqētlen̄}) ou accompagnés de percussions (fl:ex. |vl{na-wha}*, |vl{no-koy}*); dans ce dernier cas, ce sont plutôt des chants à danser (|vl{n-eh ba-laklak}). Certains chants importants durent jusqu'à vingt minutes; c'est notam^ment le cas des odes de prestige, composées en l'honneur d'un notable (fl:cf. vl:he~2). Ils sont réservés aux grandes occasions, d'importance religieuse ou politique.</p>
\cona
\se n-eh qētqētlen̄
\ps n
\lt chant à chanter
\de chant fi:a_capella, chanté par un homme seul (fl:opp. fv:n-eh_ba-laklak ‘chant à danser’, inter^prété par plusieurs chanteurs et accompa^gné de musique)
\dn song fi:a capella, sung by a man by himself (fl:opp. fv:n-eh_ba-laklak 'dance song', interpreted by several singers and accompanied by music)
\rf
\ue
\ee Désigne en particu^lier certains genres de chants, fl:ex. fv:vawelop.
\se n-eh stirin̄ban
\ps n
\de chanson moderne, jouée par les jeunes gens à la guitare ou au banjo (fl:cf._angl. fn:String_band)
\dn modern song, played by young people on the guitar or banjo (fl:cf._Eng. fn:String_band)
\rf
\tl |{tab}|fb{Les chansons modernes}   £|{tab}[|vl{n-eh}* |vl{stirin̄ban}] Au contraire des chants coutumiers, les chansons modernes (|vl{n-eh stirin̄ban}, ou simpl. vl:n-eh) sont accessibles à tous: composées en langue mwotlap, parfois émaillées de passages en pidgin, ces mélodies populaires expriment surtout les désirs et les amours des jeunes gens, entre quinze et trente ans. Toujours joyeuses même si elles racontent des chagrins d'amour, elles sont chantées lors des fêtes de mariage (vl:ne-leg); mais elles sont aussi connues de tout le monde, et s'entendent à tous moments de la journée dans le village. Souvent, les paroles relatent les frasques de jeunesse d'une personne précise, encore présente dans le village, mais plus âgée.
\enc stringband
\tie Les chansons modernes
\tin Modern songs
\tiv n-eh stirin̄ban
\conf Au contraire des chants coutumiers, les chansons modernes (|vl{n-eh stirin̄ban}, ou simpl. vl:n-eh) sont accessibles à tous: composées en langue mwotlap, parfois émaillées de passages en pidgin, ces mélodies populaires expriment surtout les désirs et les amours des jeunes gens, entre quinze et trente ans. Toujours joyeuses même si elles racontent des chagrins d'amour, elles sont chantées lors des fêtes de mariage (vl:ne-leg); mais elles sont aussi connues de tout le monde, et s'entendent à tous moments de la journée dans le village. Souvent, les paroles relatent les frasques de jeunesse d'une personne précise, encore présente dans le village, mais plus âgée.
\sn 2
\he par ext
\de mélodie, musique
\dn melody, music
\rf AP9-23
\xv
\ue Sém
\ee fv:N-eh peut désigner toute musique chantable, i.e. mélo^dique. Mais la plupart des musiques tradition^nelles de Mwotlap sont des rythmes à danser; elles sont désignées par le terme fv:na-wha, ou par le nom de la danse. Il n'y a pas d'autre terme générique pour désigner la ‘musique’.
\el
\et < °na ási
\eg
\et as
\el Mota
\eg a song
\nt
\nq
\dc 17/Sep/2002
\dc 05/Oct/2007
\dt 20/Mar/2017
