\_sh v3.0  699  MDFAltMwotlap

\lx a
\hm 1
\ph a
\ps sub
\wr A
\gr
\sn 1
\ge Sub
\we entre deux propositions
\wn between two clauses
\de subordonnant liant les valeurs de vérité de deux propositions: (P1) tel que (P2), (P1)
tandis que (P2), (P1) et (P2)…
\dn subordinator binding the truth values of two clauses: (P1) such that (P2), (P1) while (P2)…
\rf
\xv Kimi me-lep nē-sēm a et-vēhge te no.
\xe Vous avez pris l'argent sans me demander. [ax:litt. … fi:et vous ne m'avez pas demandé]
\xn You took the money without asking me. [ax:lit. … |fs{and} you didn't ask me]
\sn 2
\he
\we entre sujet et verbe
\wn between subject and verb
\de lorsque, comme (P)
\dn as (P), while (P)
\rf Mtp.Fille-Diable.220
\xv Kē fr:a ni-hig qal van e, na-hō ni-hōhō.
\xe À peine l'avait-elle touché, que de la fumée en sortit.
\xn As soon as her finger touched it, smoke came out of it.
\sn 3
\we dépendant d'un nom
\de relativiseur, introduisant une proposition relative dépendant d'un nom
\wn depending on a noun
\dn relativiser, introducing a relative clause
\rf
\xv
\rf th-179
\xv n-eh a kēy laklak aē en
\xe la chanson sur laquelle ils sont en train de danser
\xn the song on which they are dancing
\rf
\rm Mtp.Banane.078
\xm Tō kōyō ēglal van so ne-men a me-gen na-ptel nagayō en, kē ne-bel.
\lf Syn.
\lv mey a
\lv mey
\dc 16/Feb/2006
\dt 02/Jul/2016
