\lx dam
\ph ⁿdam
\wr A
\ps vi
\sn 2
\de longue, tombante, qui descend le long du dos (comme les chevelures des Européennes ou des Polynésiennes)
\dn long, falling, hanging down the back (like European and Polynesian women's hair)
\ue Rem
\sn 3
\de s'accrocher, se suspendre à un support en hauteur (fl:ex. liane, corde+) pour se mouvoir; |fl{d'où} grimper (vers le haut) fl:ou se laisser glisser (vers le bas) le long de qqch
\dn hang on, cling on to something high up (fl:e.g. liana, rope +) to help oneself to move; |fl{hence} climb (up) fl:or slide down something 
